<html>
    <head>
        <style type="text/css">
            body {
                margin: 0;
            }
            div {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .scene {
                position: fixed;
                background-image: url("./images/sky.jpg");
                
                width: 100vw;
                /* Maintain 4.01:3 aspect ratio */
                /* Adjusted to fit the finish line pattern better */
                height: calc((3/4.01) * 100vw);

                top: 50%;
                transform: translateY(-50%);
            }

            .character {
                position: absolute;
                z-index: 1;
                width: 12%;
                height: 12%;
            }
            .character#parrot {
                background-image: url("./images/parrot.png");
                top: calc(25% - 6%);
                left: 5%;
            }
            .character#eagle {
                background-image: url("./images/eagle.png");
                top: calc(50% - 6%);
                left: 5%;
            }
            .character#owl {
                background-image: url("./images/owl.png");
                top: calc(75% - 6%);
                left: 5%;
            }

            .finishLine {
                position: absolute;
                right: 10%;
                top: 10%;
                transform: translateX(50%);

                width: 10%;
                height: 80%;
                
                background-image: url("./images/finish.png");
                background-size: 50% auto;
                background-repeat: repeat;

                z-index: 0;
                opacity: 0.7;
            }

            /* Create an animation for flying slowly */
            @keyframes fly {
                0% {
                    left: 5%;
                }
                100% {
                    left: 84%;
                }
            }

            [animation~="flyLow"] {
                animation: fly 7s ease-in-out;
                animation-fill-mode: forwards;
            }
            [animation~="flyMid"] {
                animation: fly 5s ease-in-out;
                animation-fill-mode: forwards;
            }
            [animation~="flyHigh"] {
                animation: fly 3s ease-in-out;
                animation-fill-mode: forwards;
            }

            [animation~="finished"] {
                left: 84% !important;
            }

            /* Create a CSS animation for a barrel roll animation */
            @keyframes barrelRoll {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            [animation~="barrelRoll"] {
                animation: barrelRoll 1s linear 3;
            }

            /* Reset the animation to none */
            [animation~="none"] {
                animation: none;
            }
        </style>
    </head>

    <body>
        <div class="scene">
            <div class="character" id="parrot"></div>
            <div class="character" id="eagle"></div>
            <div class="character" id="owl"></div>

            <div class="finishLine"></div>
        </div>

        <script>
            // Add a timestamp for the last time the animations were reset
            let lastReset = 0;

            // Setup a listener to listen to messages from the parent window
            window.addEventListener("message", async function(event) {
                // Check that the message is coming from the parent window
                if (event.source != window.parent) {
                    return;
                }

                // Check the type of the message
                switch (event.data.type) {
                    case "flyLow":
                        await flyLow(event.data.data);
                        break;
                    case "flyMid":
                        await flyMid(event.data.data);
                        break;
                    case "flyHigh":
                        await flyHigh(event.data.data);
                        break;
                    case "celebrate":
                        celebrate(event.data.data);
                        break;
                    case "reset":
                        // Reset the animation
                        resetAnimation();
                        break;
                }

                // Send a message back to the parent window with the message ID
                window.parent.postMessage({
                    type: "finished",
                    id: event.data.id
                }, "*");
            });

            // Function to reset all animation attributes on all objects
            function resetAnimation() {
                // Get all elements with the animation attribute
                var elements = document.querySelectorAll("[animation]");
                // Loop through all elements
                for (var i = 0; i < elements.length; i++) {
                    // Set the animation attribute to none
                    elements[i].setAttribute("animation", "none");
                    // Remove the animation attribute
                    elements[i].removeAttribute("animation");
                }
                // Set the last reset time to the current time
                lastReset = Date.now();
            }

            function wait(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            // Function to add an animation to the animation attribute of an element by its ID
            function addAnimation(id, animation, animationTime = Date.now()) {
                // If the animation time is after the last reset time
                if (animationTime > lastReset) {
                    // Add the animation to the animation attribute
                    document.getElementById(id).setAttribute("animation", (document.getElementById(id).getAttribute("animation") || "") + " " + animation);
                }
            }

            async function flyLow(birdName) {
                // Create a constant for the current time
                const animationTime = Date.now();

                addAnimation(birdName, "flyLow", animationTime);
                await wait(7000);
                addAnimation(birdName, "finished", animationTime)
            }

            async function flyMid(birdName) {
                // Create a constant for the current time
                const animationTime = Date.now();

                addAnimation(birdName, "flyMid", animationTime);
                await wait(5000);
                addAnimation(birdName, "finished", animationTime);
            }

            async function flyHigh(birdName) {
                // Create a constant for the current time
                const animationTime = Date.now();

                addAnimation(birdName, "flyHigh", animationTime);
                await wait(3000);
                addAnimation(birdName, "finished", animationTime);
            }

            function celebrate(birdName) {
                addAnimation(birdName, "barrelRoll");
            }
        </script>
    </body>
</html>