<html>
    <head>
        <style type="text/css">
            body {
                margin: 0;
            }
            div {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            
            .scene {
                position: fixed;
                background: linear-gradient(#00000000, #001dbf), url("./images/stars.jpg");
                background-size: contain;
                
                width: 100vw;
                /* Maintain 4:3 aspect ratio */
                height: calc((3/4) * 100vw);

                top: 50%;
                transform: translateY(-50%);

                overflow: hidden;
            }

            .ground {
                width: 100%;
                height: 10%;
                
                position: absolute;
                bottom: 0;
                left: 0;

                background-color: #4EC362;
            }
            .ground .platform {
                position: absolute;
                top: 0;
                left: 30%;

                width: 20%;
                height: 75%;

                transform: translate(-50%, -50%);

                background-color: black;
            }

            .character {
                position: absolute;
                width: 15%;
                height: 15%;
            }
            .character#rocket {
                background-image: url("./images/rocket.png");
                bottom: 10%;
                left: 30%;

                transform: translateX(-50%);
            }

            .stopwatch {
                position: absolute;
                width: 15vw;
                height: 10vw;

                border-radius: 25px 25px 0 0;
                border: 10px grey solid;
                background-color: white;

                bottom: 10%;
                right: 15%;
            }
            .stopwatch #time {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

                font-size: 7vw;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            /* Create an animation for the rocket flying away */
            @keyframes fly {
                0% {
                    bottom: 10%;
                    left: 30%;
                }
                100% {
                    bottom: 100%;
                    left: 30%;
                }
            }
            [animation~="blastOff"] {
                animation: fly 3s ease-in;
                animation-fill-mode: forwards;
                background-image: url("./images/rocket_flame.png") !important;
            }

            /* Reset the animation to none */
            [animation~="none"] {
                animation: none;
            }
        </style>
    </head>

    <body>
        <div class="scene">
            <div class="ground">
                <div class="platform"></div>
            </div>
            <div class="character" id="rocket"></div>
            <div class="stopwatch">
                <span id="time">5</span>
            </div>
        </div>

        <script>
            // Add a timestamp for the last time the animations were reset
            let lastReset = 0;

            // Setup a listener to listen to messages from the parent window
            window.addEventListener("message", async function(event) {
                // Check that the message is coming from the parent window
                if (event.source != window.parent) {
                    return;
                }

                // Check the type of the message
                switch (event.data.type) {
                    case "countdown":
                        await countdown();
                        break;
                    case "blastOff":
                        await blastOff();
                        break;
                    case "reset":
                        // Reset the animation
                        resetAnimation();
                        break;
                }

                // Send a message back to the parent window with the message ID
                window.parent.postMessage({
                    type: "finished",
                    id: event.data.id
                }, "*");
            });

            // Function to reset all animation attributes on all objects
            function resetAnimation() {
                // Get all elements with the animation attribute
                var elements = document.querySelectorAll("[animation]");
                // Loop through all elements
                for (var i = 0; i < elements.length; i++) {
                    // Set the animation attribute to none
                    elements[i].setAttribute("animation", "none");
                    // Remove the animation attribute
                    elements[i].removeAttribute("animation");
                }
                // Reset the timer element to 5
                document.getElementById("time").innerHTML = "5";
                // Update the last reset timestamp
                lastReset = Date.now();
            }

            function wait(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            // Function to add an animation to the animation attribute of an element by its ID
            function addAnimation(id, animation) {
                document.getElementById(id).setAttribute("animation", document.getElementById(id).getAttribute("animation") + " " + animation);
            }

            async function countdown() {
                const COUNTDOWN_TIME = 5;
                const startTime = Date.now();

                for (let i = COUNTDOWN_TIME; i >= 0; i--) {
                    // If the animation has been reset after the countdown started, stop the countdown
                    if (lastReset > startTime) {
                        break;
                    }

                    document.getElementById("time").innerHTML = i;
                    await wait(1000);
                }
            }

            async function blastOff() {
                addAnimation("rocket", "blastOff");
                await wait(3000);
            }
        </script>
    </body>
</html>